{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"MassageBroker": {
		"ConnectionString": "amqp://guest:guest@ticketing-mq:5672/"
	},
	"MailingProvider": {
		"APIKey": "00000000000000000000000000000",
		"SecretKey": "00000000000000000000000000000",
		"BaseAddress": "https://api.mailjet.com/v3.1/",
		"Sender": {
			"Name": "Ticketing Service",
			"Email": "sender@example.com"
		}
	}
}
