{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Database": {
		"ConnectionString": "Server=ticketing-db;User=sa;Password=example1234;Database=Ticketing;Trusted_Connection=True;",
		"TimeoutSeconds": 30,
		"RetryAttempts": 3,
		"RetryDelaySeconds": 5
	},
	"MassageBroker": {
		"ConnectionString": "amqp://guest:guest@ticketing-mq:5672/"
	}
}
